{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "probe": "tsx scripts/probe-plan.mts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node -e \"const{cpSync,mkdirSync}=require('fs');mkdirSync('public/openseadragon-images',{recursive:true});cpSync('node_modules/pdfjs-dist/build/pdf.worker.min.mjs','public/pdf.worker.min.mjs');cpSync('node_modules/openseadragon/build/openseadragon/images','public/openseadragon-images',{recursive:true});\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^15.5.25",
    "openseadragon": "^6.1.0",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/openseadragon": "^5.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
